agm-map {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

#search-wrapper {
  flex: 1;
}
img {
  width: 380px;
}
.d-grid {
  // display: grid;
  // grid-template-rows: repeat(4, 1fr);
  // grid-template-columns: repeat(12, 1fr);
  overflow-x: hidden;

  .icon {
    text-align: center;
    position: relative;
    top: -65px;
  }
}

// RESPONSIVE
@media (max-width: 575px) {
  .form-inline {
    align-items: flex-start;
    #search-wrapper {
      margin-right: 5px;
    }
  }
}

